# AppiumAutomation

./: build.gradle
allure-report/export/: influxDbData.txt
allure-results/: 6f2b2da1-c6ce-4dd5-931d-ee061cffe06b-result.json  environment.properties
ci-scripts/: runemulator.sh
src/test/java/: FirstTest.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/UI/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/UI/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/UI/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/UI/ios/: IOSArticlePageObject.java  IOSMyListsPageObject.java  IOSNavigationUI.java  IOSSearchPageObject.java
src/test/java/lib/UI/mobile_web/: MVMyListsPageObject.java  MWArticlePageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  ListTests.java  SearchTests.java
src/test/java/tests/suites/: TestSuite.java
